#surefire
#Sun May 29 10:08:49 IST 2022
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testng.test.classpath=C\:\\ClipBoard\\target\\test-classes
tc.0=ApplicationTests.E2ETest
classPathUrl.0=C\:\\ClipBoard\\target\\test-classes
classPathUrl.1=C\:\\ClipBoard\\target\\classes
classPathUrl.2=C\:\\Users\\reyan\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\5.0.3\\webdrivermanager-5.0.3.jar
classPathUrl.3=C\:\\Users\\reyan\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.32\\slf4j-api-1.7.32.jar
classPathUrl.4=C\:\\Users\\reyan\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.8\\gson-2.8.8.jar
classPathUrl.5=C\:\\Users\\reyan\\.m2\\repository\\org\\jsoup\\jsoup\\1.14.2\\jsoup-1.14.2.jar
classPathUrl.6=C\:\\Users\\reyan\\.m2\\repository\\com\\github\\docker-java\\docker-java\\3.2.12\\docker-java-3.2.12.jar
classPathUrl.7=C\:\\Users\\reyan\\.m2\\repository\\com\\github\\docker-java\\docker-java-core\\3.2.12\\docker-java-core-3.2.12.jar
classPathUrl.8=C\:\\Users\\reyan\\.m2\\repository\\com\\github\\docker-java\\docker-java-api\\3.2.12\\docker-java-api-3.2.12.jar
classPathUrl.9=C\:\\Users\\reyan\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.10=C\:\\Users\\reyan\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.21\\commons-compress-1.21.jar
classPathUrl.11=C\:\\Users\\reyan\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.64\\bcpkix-jdk15on-1.64.jar
classPathUrl.12=C\:\\Users\\reyan\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.64\\bcprov-jdk15on-1.64.jar
classPathUrl.13=C\:\\Users\\reyan\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.30\\jcl-over-slf4j-1.7.30.jar
classPathUrl.14=C\:\\Users\\reyan\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport-httpclient5\\3.2.12\\docker-java-transport-httpclient5-3.2.12.jar
classPathUrl.15=C\:\\Users\\reyan\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport\\3.2.12\\docker-java-transport-3.2.12.jar
classPathUrl.16=C\:\\Users\\reyan\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.0.3\\httpclient5-5.0.3.jar
classPathUrl.17=C\:\\Users\\reyan\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.0.2\\httpcore5-5.0.2.jar
classPathUrl.18=C\:\\Users\\reyan\\.m2\\repository\\commons-codec\\commons-codec\\1.13\\commons-codec-1.13.jar
classPathUrl.19=C\:\\Users\\reyan\\.m2\\repository\\net\\java\\dev\\jna\\jna\\5.8.0\\jna-5.8.0.jar
classPathUrl.20=C\:\\Users\\reyan\\.m2\\repository\\com\\google\\guava\\guava\\30.1.1-jre\\guava-30.1.1-jre.jar
classPathUrl.21=C\:\\Users\\reyan\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.22=C\:\\Users\\reyan\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.23=C\:\\Users\\reyan\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.24=C\:\\Users\\reyan\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.8.0\\checker-qual-3.8.0.jar
classPathUrl.25=C\:\\Users\\reyan\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.5.1\\error_prone_annotations-2.5.1.jar
classPathUrl.26=C\:\\Users\\reyan\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
classPathUrl.27=C\:\\Users\\reyan\\.m2\\repository\\org\\brotli\\dec\\0.1.2\\dec-0.1.2.jar
classPathUrl.28=C\:\\Users\\reyan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.29=C\:\\Users\\reyan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.30=C\:\\Users\\reyan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.31=C\:\\Users\\reyan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.32=C\:\\Users\\reyan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.33=C\:\\Users\\reyan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.34=C\:\\Users\\reyan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.35=C\:\\Users\\reyan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.36=C\:\\Users\\reyan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.37=C\:\\Users\\reyan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.38=C\:\\Users\\reyan\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.39=C\:\\Users\\reyan\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.40=C\:\\Users\\reyan\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.41=C\:\\Users\\reyan\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.42=C\:\\Users\\reyan\\.m2\\repository\\commons-configuration\\commons-configuration\\1.10\\commons-configuration-1.10.jar
classPathUrl.43=C\:\\Users\\reyan\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.44=C\:\\Users\\reyan\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.45=C\:\\Users\\reyan\\.m2\\repository\\org\\testng\\testng\\7.0.0\\testng-7.0.0.jar
classPathUrl.46=C\:\\Users\\reyan\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.47=C\:\\Users\\reyan\\.m2\\repository\\io\\qameta\\allure\\allure-testng\\2.13.0\\allure-testng-2.13.0.jar
classPathUrl.48=C\:\\Users\\reyan\\.m2\\repository\\io\\qameta\\allure\\allure-java-commons\\2.13.0\\allure-java-commons-2.13.0.jar
classPathUrl.49=C\:\\Users\\reyan\\.m2\\repository\\io\\qameta\\allure\\allure-model\\2.13.0\\allure-model-2.13.0.jar
classPathUrl.50=C\:\\Users\\reyan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.8\\jackson-databind-2.9.8.jar
classPathUrl.51=C\:\\Users\\reyan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.52=C\:\\Users\\reyan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.8\\jackson-core-2.9.8.jar
classPathUrl.53=C\:\\Users\\reyan\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.20\\tika-core-1.20.jar
classPathUrl.54=C\:\\Users\\reyan\\.m2\\repository\\org\\jooq\\joor-java-8\\0.9.10\\joor-java-8-0.9.10.jar
classPathUrl.55=C\:\\Users\\reyan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
classPathUrl.56=C\:\\Users\\reyan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
surefireClassPathUrl.0=C\:\\Users\\reyan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.20\\surefire-testng-2.20.jar
surefireClassPathUrl.1=C\:\\Users\\reyan\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.20\\common-java5-2.20.jar
surefireClassPathUrl.2=C\:\\Users\\reyan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
surefireClassPathUrl.3=C\:\\Users\\reyan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
surefireClassPathUrl.4=C\:\\Users\\reyan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
surefireClassPathUrl.5=C\:\\Users\\reyan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=7.0.0
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\ClipBoard\\src\\test\\java
testSuiteXmlFiles0=C\:\\ClipBoard\\src\\test\\SuiteFile\\clipboard.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\ClipBoard\\.surefire-3CBBB755A17403E24ACEB5D3009FE3087892BBDA
isTrimStackTrace=true
reportsDirectory=C\:\\ClipBoard\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
systemExitTimeout=30
