# clipboard

./: README.md  pom.xml
${project.build.directory}/classes/: test.properties
allure-results/: 08bb0a4f-4c7c-4e1a-be04-b16538d1392e-result.json  1540e58a-57c1-49f7-a419-4fdbd59cb5a8-container.json  1ca4c0bb-4215-48fb-9cb0-0293f11ed67e-container.json  7a24db98-72a8-4d44-849b-5ce5e87f0438-container.json  89724b38-37c7-4204-b68a-0384e6d57e82-container.json  9fe1c6b9-62d4-4f02-90c8-a7d21b626afc-result.json  a2517f5e-67dc-40bd-bb25-021091c762b3-container.json  aeb4e36c-1b71-43d9-b0a7-abc3a2fc1a06-container.json  b5cdb643-7834-4c24-9430-408b8f224ffe-container.json  bd1cac4b-9833-41ae-b8b0-7bc0a0777880-container.json  ce9d9bbb-f622-4409-97b1-96203236b214-result.json  environment.properties  f6eb27ea-1ccc-4e05-b057-1ee262179b70-container.json
src/main/java/AllureListeners/: AllureListener.java
src/main/java/ApplicationPageClasses/: ApplicationLandingPage.java  ObjectReferences.java  ProductPage.java
src/main/java/CommonUtilities/: CommonMethods.java  CommonUtilities.java  GettersAndSetters.java  Listeners.java  TestConfigurations.java
src/main/java/Configuration/: Configuration.java
src/main/java/ModulePages/: BasePage.java  HomePage.java  LandingPage.java  TelevisionPage.java
src/main/java/UserInformation/: UserInformation.java
src/main/resources/: test.properties
src/test/Server/: Server.bat
src/test/SuiteFile/: clipboard.xml  testng.xml  unit-test.xml
src/test/java/ApplicationTests/: E2ETest.java
